<!-- Home Page -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Weather Information</title>
    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<style>
		#thermometer_inner { width: 95%; height: 20%; margin:2.5%; background: red; position:absolute; bottom:0;}
		#thermometer_outer {height:400px; position:relative;}
		#temp_today { color:white; text-align:center; position:relative; top:50%; }
	</style>
  </head>
  <body>
  	<div class="container">
		<br>
		<h1 style="text-align:center">Weather Forecast</h1>
		<hr>
		<div class="row">
			<div class="col-4">
				<div class="card" >
					<div id="thermometer_outer">
						<div id="thermometer_inner"><p id="temp_today" class="h3"> 0 F</p></div>
					</div>
					<div class="card-body">
					    <h5 class="text-center">Thermometer</h5>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="card" style="height:100%;">
					<div class="my-auto">
						<!-- source for images: https://www.iconfinder.com/iconsets/weather-line-19 -->
						<img id="image_today" class="img-fluid" src="img/clear-day.png" alt="Today's Weather Icon">
						<p id="icon_today" class="h3" style="text-align:center">Icon</p>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="card " style="height:100%;">
					<div class="my-auto">
						<p class="h3" style="padding-left:15px;">Precipitation: <span id="precip_today">10%</span><br>
					    Humidity: <span id="humidity_today">80%</span><br>
					    Wind Speed: <span id="wind_today">5</span> mph<br>
					    Summary: <span id="summary_today">Summary Info</span></p>
					</div>
				</div>
			</div>
		</div>
		<br>
		<h2 class="h1" style="text-align:center;">6 Day Forecast</h2>
		<hr>
		<div class="row" id="6_day_forecast">
			
		</div>
		<br>

	</div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function() {
			var url ='https://api.darksky.net/forecast/731fa1ac1af82b858b159e09f60dc321/37.8267,-122.4233'; //Place your DarkSky API Call Here 
			$.ajax({url:url, dataType:"jsonp"}).then(function(data) {
				console.log(data);//Review all of the data returned
				console.log("Current Temp: " + data.currently.apparentTemperature);//View Today's Temp
				console.log("Tomorrow's High: " + data.daily.data[1].apparentTemperatureHigh);//View Tomorrow's High
				var unix_time = data.currently.time;//Retrieve the current timestamp
				var javascript_time = new Date(unix_time * 1000);//Convert the unix time stamp to javascript
				console.log(javascript_time);
				console.log(javascript_time.getDay());

				/* 
					Read the current weather information from the data point values [https://darksky.net/dev/docs#data-point] to 
					update the webpage for today's weather:
					1. image_today : This should display an image for today's weather.  
									 This will use the icon data point and pair it with an appropriate .png file (located in the img directory.)
				*/
				document.getElementById("image_today").src = "img/" + data.currently.icon + ".png"
				/*
					2. icon_today : This will be set to display the current icon value.
				*/
				document.getElementById("icon_today").innerHTML = data.currently.icon 

				/*
					3. temp_today : This will be updated to match the current temperature.

				*/
				document.getElementById("temp_today").innerHTML = data.currently.temperature

				/*
					4. thermometer_inner : Modify the height of the thermometer to match the current temperature. This means if the 
										   current temperature is 32 F, then the thermometer will have a height of 32%.  Please note, 
										   this thermometer has a lower boundary of 0 and upper boundary of 100.  

				*/
				var therm = document.getElementById("thermometer_inner").style
				therm.height = data.currently.temperature +"%"

				/*
					5. precip_today : This will be updated to match the current probability for precipitation.(make sure this is 
									  listed as a percentage %)
				*/
				document.getElementById("precip_today").innerHTML = data.currently.precipProbability + "%"

				/*
					6. humidity_today : This will be updated to match the current humidity percentage (make sure this is listed as a 
										percentage %)
				*/
				document.getElementById("humidity_today").innerHTML = data.currently.humidity*100+"%"

				/*			
					7. wind_today : This will be updated to match the current wind speed.
				*/
				document.getElementById("wind_today").innerHTML = data.currently.windSpeed

				/*
					8. summary_today: This will be updated to match the current summary for the day's weather.

				*/
				document.getElementById("summary_today").innerHTML = data.currently.summary

				/* Process the daily forecast for the next 6 days */
				/*
					For the next 6 days you'll need to add a new card listing:
						1. The image icon for the day's weather
						2. The temperature high
						3. The temperature low

					Each card should use the following format:
					<div class="col-2">
						<div class="card">
							<img class="card-img-top" src="<!-- List Icon for the Day's Weather -->" alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title"><!-- List Day of the Week Here --></h5>
								<p class="card-text">High:<!--List Temperature High --> <br> 
									Low: <!-- List Temperature Low --></p>
							</div>
						</div>
					</div>

					<Hint/Note> - Make sure to use string concatenation to add the html code for the daily weather cards.  This should
					be set to the innerHTML for the 6_day_forecast.

				*/
				var forecast = document.getElementById('6_day_forecast')
				var week_names = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']; //This is a helper array to help convert the day of the week [0-7] to a named value [Sunday - Saturday]
			
				for (var i = 0; i < 6; i++) {
					var innerDiv = document.createElement("div");
					var card = document.createElement("div");
					var image = document.createElement("img");
					var cbody = document.createElement("div");
					var day = document.createElement("h5");
					var para = document.createElement("p");
					para.innerHTML = "High: " + data.daily.data[i].apparentTemperatureHigh + "<br>Low: " + data.daily.data[i].apparentTemperatureLow;
					para.className+="card-text";
					day.className+="card-title";
					cbody.className+="card-body";
					image.className+="card-img-top";
					card.className+="card";
					innerDiv.className += "col-2"

					day.innerHTML=week_names[(javascript_time.getDay()+i+1)%7];
					image.src = "img/" + data.daily.data[i].icon + ".png"

					cbody.appendChild(day)
					cbody.appendChild(para)
					card.appendChild(image)
					card.appendChild(cbody)
					innerDiv.appendChild(card)
					forecast.appendChild(innerDiv)
				}	
			})
		})
 	</script>
</body>
</html>